<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
	<EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="请输入城市名:"
        android:textColor="@android:color/black" />
	
	<Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="查询" 
        android:textColor="@android:color/black"/>

    
    <LinearLayout 
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone">
        
		<LinearLayout 
		    android:layout_margin="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="城市:"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/city"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="体感温度:"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/fl"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="天气状况:"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/cond"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="PM2.5 :"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/pm25"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="空气质量类别:"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/qlty"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
		    android:id="@+id/drsgLin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="穿衣指数:"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/drsg"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
    	
		<LinearLayout 
		    android:layout_margin="5dp"
		    android:id="@+id/sportLin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        	<TextView 
           	 	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="运动指数:"
            	android:layout_weight="1"
            	android:textColor="@android:color/black"
            	android:gravity="center"/>
        	<TextView 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:id="@+id/sport"
            	android:textColor="@android:color/black"
            	android:layout_weight="1"
            	android:gravity="left|center_vertical"/>
    	</LinearLayout>
        
    </LinearLayout>


</LinearLayout>
