<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/main_background" >


    <Button
        android:id="@+id/toWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_module" 
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_blue_btn"
        android:gravity="center"/>
    
	<Button
	    android:layout_below="@id/toWeather"
        android:id="@+id/toMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_module" 
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_blue_btn"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>    


</RelativeLayout>