<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/desert_background"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/mSliding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/first" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/two" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/three" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/four" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>